{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
This example implements a view controller, ColorPickerViewController, for choosing colors on a color wheel. It uses OpenGL/ES to render the color wheel. It was originally written in Objective-C and later translated to Swift.\
\
The sample application demonstrates use of the component: on launch the application shows a table view presenting a list of favorite colors; selecting a table row will navigate to the color picker view; interaction with the color picker will effect the corresponding color in the table; new colors can be added with the right navigation button '+'.\
}